{
  "name": "Devdocs/Merchdocs Link Opener",
  "description": "Opens Magento docs links from code selection. Also adds @magento import statements.",
  "version": "0.3",
  "background": {
     "scripts": ["background.js"],
     "persistent": true
   },
   "content_scripts": [
    {
    "matches": [
        "http://*/*",
        "https://*/*"
        ],
    "js": ["content.js"]
    }
], 
  "permissions": ["tabs", "contextMenus", "https://*/"],
  "browser_action": {
      "name": "Open context menu"
  },
  "manifest_version": 2
}
